<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: gray;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }

        nav{
            background-color: rgb(121, 120, 120);
            padding: 4px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.623);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 20px;
        }

        nav > a:hover{
            text-decoration: underline;
        }
        
        main{
            background-color: white;
             padding: 10px;
             margin: 10px;
             border-radius: 15px 0px;
             box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.418);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            margin: 0px;
            padding: 4px;
        }

        footer > p{
            margin: 0px;
        }

        article > aside{
            background-color: rgb(94, 94, 94);
            padding: 2px;
           font-weight: bold;
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
             <a href="#">Link</a>
              <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article><h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint magnam recusandae aliquam velit. Laboriosam pariatur veniam adipisci, expedita cum rerum aspernatur cupiditate quam dolorem iste impedit similique vel distinctio officiis.</p>
                <aside>Artigo escrito por Júlia Rodrigues</aside>
            </article>
            <article>

            </article>
            
        </section>
    </main>
    <footer><p>Desenvolvido pelo Curso em vídeo</p></footer>
    <div id="bola"></div>
</body>
</html>