<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        h1{
            background-color: rgba(119, 136, 153, 0.548);
            width: 250px;
            height: 250px;

            border:10px solid gray;

            padding: 10px 20px;

            margin: 15px auto 15px auto;

            outline: 3px dashed green;



 
        }
        a{
            border-width: 7px;
            border-color: rgba(139, 0, 0, 0.712);
            border-style: solid;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>