<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de fundo</title>
    <style>
        body {
            height: 100vh;
           /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            background: black url('imagens/wallpaper002.jpg') center top/cover no-repeat fixed;
            /* background-size: cover; */
        }

        main {
            background-color: white;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
            width: 400px;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Teste de imagem de fundo
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure porro eum quisquam dolore cumque pariatur recusandae officia distinctio ex nesciunt voluptas molestiae inventore animi hic alias repellendus, odio sit eveniet? Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic delectus tempora velit ut repellendus deserunt maxime cum assumenda quis. Architecto quasi velit totam vel aperiam adipisci labore iste delectus sunt.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum ullam perferendis vitae id cumque voluptates, laborum natus deserunt aliquam totam omnis eius ducimus. Facilis quod molestiae blanditiis laborum, dolor quam?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure porro eum quisquam dolore cumque pariatur recusandae officia distinctio ex nesciunt voluptas molestiae inventore animi hic alias repellendus, odio sit eveniet? Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic delectus tempora velit ut repellendus deserunt maxime cum assumenda quis. Architecto quasi velit totam vel aperiam adipisci labore iste delectus sunt.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum ullam perferendis vitae id cumque voluptates, laborum natus deserunt aliquam totam omnis eius ducimus. Facilis quod molestiae blanditiis laborum, dolor quam?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure porro eum quisquam dolore cumque pariatur recusandae officia distinctio ex nesciunt voluptas molestiae inventore animi hic alias repellendus, odio sit eveniet? Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic delectus tempora velit ut repellendus deserunt maxime cum assumenda quis. Architecto quasi velit totam vel aperiam adipisci labore iste delectus sunt.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum ullam perferendis vitae id cumque voluptates, laborum natus deserunt aliquam totam omnis eius ducimus. Facilis quod molestiae blanditiis laborum, dolor quam?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure porro eum quisquam dolore cumque pariatur recusandae officia distinctio ex nesciunt voluptas molestiae inventore animi hic alias repellendus, odio sit eveniet? Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic delectus tempora velit ut repellendus deserunt maxime cum assumenda quis. Architecto quasi velit totam vel aperiam adipisci labore iste delectus sunt.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum ullam perferendis vitae id cumque voluptates, laborum natus deserunt aliquam totam omnis eius ducimus. Facilis quod molestiae blanditiis laborum, dolor quam?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure porro eum quisquam dolore cumque pariatur recusandae officia distinctio ex nesciunt voluptas molestiae inventore animi hic alias repellendus, odio sit eveniet? Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic delectus tempora velit ut repellendus deserunt maxime cum assumenda quis. Architecto quasi velit totam vel aperiam adipisci labore iste delectus sunt.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum ullam perferendis vitae id cumque voluptates, laborum natus deserunt aliquam totam omnis eius ducimus. Facilis quod molestiae blanditiis laborum, dolor quam?
        </p>
    </main>
</body>
</html>